<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .btn-warning {
            background-color: #ffc107;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
    
        .btn-danger {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
    
        .btn-warning:hover {
            background-color: #e0a800;
        }
    
        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container">
        <a class="navbar-brand text-light" href="/">Go Products</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active text-light" href="/products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" href="/categories">Categories</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <div class="container mt-3">
      <h2>List Categories</h2>  
      <hr>
      <a href="/categories/add" class="btn btn-primary">Add Category</a>
      <table class="table table-bordered mt-2 text-center">
        <thead>
            <tr>
                <th>Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {{ range .categories }}
            <tr>
                <td>{{ .Name }}</td>
                <td>
                    <a href="/categories/edit?id={{ .Id }}" class="btn-warning">Edit</a>
                    <a href="/categories/delete?id={{ .Id }}" class="btn-danger" onclick="return confirm('Are You Sure Want to delete this category?')">Delete</a>
                </td>
            </tr>
            {{ end }}
        </tbody>
      </table>
    </div>
  </body>
</html>
